VERSION=v0.5.5-alpha.1

SERVE_PUBLIC_BASE_URL=https://idp.rasouza.dev/
SERVE_PUBLIC_CORS_ENABLED=true
SERVE_ADMIN_BASE_URL=https://idp-svc.idp.svc.cluster.local:4434/

LOG_LEVEL=debug

SELFSERVICE_DEFAULT_BROWSER_RETURN_URL=https://diary-core.rasouza.dev/auth/callback

SELFSERVICE_FLOWS_LOGOUT_AFTER_DEFAULT_BROWSER_RETURN_URL=https://diary.rasouza.dev/auth/logout
SELFSERVICE_FLOWS_LOGIN_UI_URL=https://diary.rasouza.dev/auth/login
SELFSERVICE_FLOWS_ERROR_UI_URL=https://diary.rasouza.dev/auth/error

SELFSERVICE_METHODS_PASSWORD_ENABLED=false

COURIER_SMTP_CONNECTION_URI=smtps://test:test@mailslurper:1025/?skip_ssl_verify=true